<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #757575;
        }
        
        li {
            list-style: none;
        }
        
        a {
            display: block;
            font-size: 22px;
            text-decoration: none;
            color: #fff;
            margin: 7px 0;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="https://derta1.github.io/homework/addAndSUb/">js实现四则运算</a>
        </li>
        <li>
            <a href="https://derta1.github.io/homework/upAndDown/">js实现数增加和减小</a>
        </li>
        <li>
            <a href="https://derta1.github.io/homework/comprenhensionAboutFrontAndBack/">对前后端的理解</a>
        </li>
        <li>
            <a href="https://derta1.github.io/homework/pdd/">拼多多的网页</a>
        </li>
        <li>
            <a href="https://derta1.github.io/homework/myHomeTown/">我的家乡</a>
        </li>
        <li>
            <a href="https://github.com/derta1/homework/tree/main/interactiveFlowChart">前后端交互流程图</a>
        </li>
        <li>
            <a href="https://derta1.github.io/homework/formCheck/">表单验证</a>
        </li>
        <li>
            <a href="https://derta1.github.io/homework/rollPicture/">轮播图</a>
        </li>
        <li>
            <a href="https://derta1.github.io/homework/stepByStep/">一步一步来</a>
        </li>
        <li>
            <a href="https://derta1.github.io/homework/ajaxRequest/">通过免费接口实现近反义词</a>
        </li>
        <a href="https://derta1.github.io/homework/homework-addAndModifi/">第13周作业=>利用原生ajax调用接口</a>
        </li>
        </li>
        <a href="https://derta1.github.io/homework/useTimer/">小练习-定时器效果</a>
        </li>、
        </li>
        <a href="https://derta1.github.io/homework/Rim/">轮播图,请求</a>
        </li>
    </li>
    <a href="https://derta1.github.io/homework/message-board">留言板</a>
    </li>
    </ul>
    </ul>
</body>

</html>